# realestate

./: mysqlTable.sql  pom.xml
images/: a,.html
src/main/java/com/zijunhuayuan/bean/: resident.java
src/main/java/com/zijunhuayuan/dao/: residentRepository.java
src/main/java/com/zijunhuayuan/handler/: MainPage.java  cost.java  login.java  resiDents.java
src/main/java/com/zijunhuayuan/service/: residentService.java
src/main/resources/: application.properties  springmvc-servlet.xml
src/main/web/WEB-INF/: web.xml
src/main/web/WEB-INF/templates/: residentsPage.thymeleaf
src/main/web/assets/js/lib/gmap/: gmaps.js
